# ciao-design

./: .gitignore  .project  Intro.md  README.md  SUMMARY.md  book.json  pom.xml
Architecture/: architecture.md
ArchitectureBlueprint/: README.md
Assurance/: README.md
BuildEnvironments/: README.md
CIPArchitecture/: README.md
CIPCatalogue/: README.md
CIPCatalogue/TransferOfCare/: CombinedUserStories.mm  ImprovePatientCare.mm  SendeDischarge.mm  User Story Report v0.3.docx
CIPDeployment/: README.md
CIPOperations/: README.md
CloudOperations/: README.md
Clouds/: README.md
ComposingCIPs/: README.md
Contribution/: README.md
Copyright/: README.md  copyright.md
DesignMethods/: README.md
DesignOutputs/: README.md
DesignPrinciples/: README.md
Development/: README.md
HelloCIAO/: README.md
Introduction/: introduction.md
Microservices/: README.md
Objectives/: README.md
Part1/: part1.md
Preface/: preface.md
TechnologyStack/: README.md
Testing/: README.md
UserStories/: README.md
UsingCIAO/: README.md
src/test/java/transferofcare/: CommonErrorsStepDefinitions.java  CreateCucumberReport.java  EnricherErrorsStepDefinitions.java  ParserErrorsStepDefinitions.java  RunTest.java  RunTests.java
src/test/resources/transferofcare/: identifyfailures.feature
