<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.nhs.ciao</groupId>
  <artifactId>ciao-design</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ciao-design</name>
  <description>This is the project for the design of CIAO and all it's CIPs</description>
  
  <dependencies>
	<!-- Cucumber -->  
    <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
    </dependency>
    <!-- Cucumber Reports -->
    <dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>0.1.0</version>
	</dependency>
  </dependencies>
  <build>
	  	<plugins>
	  		<plugin>
	   			<groupId>org.apache.maven.plugins</groupId>
	   			<artifactId>maven-compiler-plugin</artifactId>
	   			<version>3.2</version>
	   			<configuration>
	   				<source>1.6</source>
	   				<target>1.6</target>
	   				<encoding>UTF-8</encoding>
	   			</configuration>
	   		</plugin>
	  	</plugins>
	</build>
</project>